page {
    background-image: url("https://www.gstatic.com/qilin/drawtogether/Mycard-02.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 14px;
}

.avatar-container {
    margin: 10px 0;
}

#collection-splashAvatar {
    margin-bottom: 10px;
}

.Grid {
    display: flex;
}

.Grid-cell {
    flex: 1;
}

.collection-card {
    height: 50px;
    width: 50px;
}

.sticky {
    z-index: 100;
    background-color: white;
    position: sticky;
    top: 0;
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 20px;
}

.progress {
    top: -8px;
}